/*styles.css*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@300&display=swap");

* {
  box-sizing: border-box;
  user-select: none;
  pointer-events: none;
}

#my-canvas {
  position: fixed !important;
  top: 0;
  left: 0;
}

body {
  font-family: "Bebas Neue", cursive;
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}

.ctaButton {
  width: max-content;
  pointer-events: all;
  cursor: pointer;
  padding: 20px 40px;
  border-radius: 50px;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-family: "Rubik", sans-serif;
  transition: all 0.8s ease-in-out;
  margin: 0;
}

.contact {
  margin-left: auto;

  font-size: 0.5em;
  padding: 9px 20px;
  width: max-content;
  border: 1px solid white;
  margin-top: 0;
  margin-bottom: 0;
}

.ctaButton:hover {
  background: black;
  color: white;
}

footer {
  position: fixed;
  bottom: 5%;
  color: rgba(255, 255, 255, 0.376);
  right: 3%;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 8vh;
    width: 100%;
  }

  .overlay {
    padding: 10%;
  }

  .ctaButton {
    width: max-content;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-family: "Rubik", sans-serif;
    transition: all 0.8s ease-in-out;
  }

  footer {
    width: 100%;
    left: 40px;
    font-size: 0.4em;
  }

  .contact {
    margin: 0;
    font-size: 0.4em;
  }
}


.works {
  width: 100%;
  /* height: 300vh; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5%;
  pointer-events: none;
  z-index: 1;
  position: relative;
  flex-direction: column;
  gap: 8em;
}

.works > h3 {
  margin: 0;
  padding: 0;
  font-size: 2em;
  font-family: "Rubik";
}

.video-item {
  height: 380px;
}

.video-item > video {
  width: 100%;
  height: 100%;
  border: 2px solid #2222227a;
  border-radius: 6px;
  object-fit: cover;
}

.gallery-container {
  display: grid;
  gap: 4em;
  align-items: center;
  grid-template-columns: 1fr;
  width: 100%;
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.row-2 .video-item {
  height: 35vh;
}

.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.row-3 .video-item {
  height: 20vh;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 8vh;
    width: 100%;
  }

  .overlay {
    padding: 10%;
  }

  .ctaButton {
    width: max-content;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-family: "Rubik", sans-serif;
    transition: all 0.8s ease-in-out;
  }

  footer {
    width: 100%;
    left: 40px;
    font-size: 0.4em;
    /* text-align: center; */
  }

  .works {
    width: 100%;
    /* height: 300vh; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5%;
    pointer-events: none;
    z-index: 1;
    position: relative;
    flex-direction: column;
    gap: 4em;
  }

  .gallery-container {
    display: grid;
    gap: 3em;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
  }

  .menu {
    display: none;
  }

  .contact {
    margin: 0;
    font-size: 0.4em;
  }

  .row-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .row-2 .video-item {
    height: auto;
  }

  .row-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }
}

